upstream web {
    ip_hash;
    server web:8000;
}

server {
    listen 80;
    server_name localhost;

    client_max_body_size 1500M;
    client_body_buffer_size 1500M;
    proxy_buffers 16 16k;
    proxy_buffer_size 16k;
    proxy_max_temp_file_size 1500M;
    proxy_connect_timeout 6000;
    proxy_send_timeout 6000;
    proxy_read_timeout 6000;
    send_timeout 6000;

    location / {
        proxy_pass         http://web;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
